<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="SQL_CLIENT.MainWindow"
        Title="DBWhat">
    
    <Window.Styles>
        <!-- 메뉴 스타일 정의 -->
        <Style Selector="Menu">
            <Setter Property="Background" Value="#BBBBBB"/> <!-- 어두운 배경 -->
            <Setter Property="Foreground" Value="White"/> <!-- 흰색 텍스트 -->
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="BorderBrush" Value="White"/> <!-- 흰색 테두리 -->
            <Setter Property="BorderThickness" Value="0,0,0,1"/> <!-- 밑줄 효과 -->
            <Setter Property="Padding" Value="10,5"/> <!-- 적절한 패딩 -->
        </Style>
    </Window.Styles>
 
            <DockPanel>
                <!-- 메뉴 툴바 -->
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File" Click="OnFileClick">
                        <!-- Open 메뉴 항목 -->
                        <MenuItem Header="Open" Click="OnOpenClick">
                            <MenuItem.Icon>
                                <Image Width="25" Height="25" Source="avares://SQL_CLIENT/Assets/EZIS_logo.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Save 메뉴 항목 -->
                        <MenuItem Header="Save" Click="OnSaveClick"/>
                        
                        <!-- Exit 메뉴 항목 -->
                        <MenuItem Header="Exit" Click="OnExitClick"/>
                    </MenuItem>

                    <!-- 추가 메뉴 항목 -->
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Navigate" />
                    <MenuItem Header="Search" />
                    <MenuItem Header="SQL" />
                    <MenuItem Header="Database" />
                    <MenuItem Header="Window" />
                    <MenuItem Header="Help" />
                </Menu>    

                <!-- 메인 콘텐츠 -->
                <TextBlock Text="Welcome to Avalonia!" HorizontalAlignment="Center" VerticalAlignment="Center" />
                           
            </DockPanel>
  

    
</Window>
